& when (@media-common = true) {
    .promo-message {
        background: #1979c3;
        color: white;
        text-align: center;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        &.checkout {
            font-size: 16px;
        }
        p {
            margin: 0;
            padding: 0;
        }
    }
}
